*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: times new roman;
}

/* top-head section start */
#top-head{
	width: 100%;
	background-image: linear-gradient(to left,gray, black);
}
.t-info{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
}

.call{
	width: 33.33%;
	padding: 20px 10px;
	color: #fff;
}

.mail{
	width: 33.33%;
	padding: 20px 10px;
	color: #fff;
}

.follow{
	width: 33.33%;
	padding: 20px 10px;
	color: #fff;
}

.follow ul{
	list-style-type: none;
	display: flex;
	flex-direction: row;
}

.follow ul li{
	margin:0 5px;
	padding: 2px;
}

.follow ul li .fab{
	color: #fff;
}

#top-head::after{
	content: "";
	display: table;
	clear: both;
}
/* top-head section end */



/* Navigation section start*/
#navigation{
	width: 100%;
	background-color: #000;
	position: sticky;
	top: 0;
	z-index: 1
}

.nav-menu{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
}

.logo{
	width: 30%;
}

.logo ul{
	padding: 10px;
	list-style-type: none;
}

.logo ul li a span{
	width: auto;
	height: 50px;
	font-size: 45px;
	font-weight: bolder;
	color: skyblue;
	text-transform: uppercase;
}

.logo ul li a span i{
	font-size: 32px;
}

.nav{
	width: 80%;
}

.nav ul, .nav ul li a{
	list-style-type: none;
	text-decoration: none;
}

.nav ul{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 10px;
	list-style-type: none;
}

.nav ul li{
	padding: 15px 10px;
}

.nav ul li a{
	font-size: 18px;
	color: #fff;
	padding: 15px 10px;
	transition:  0.3s ease;
}

.nav ul li a:hover{
	color: #28a7e9;
	border-bottom: 2px solid #28a7e9;
}

/*.dropdown{
	position: relative;
}

.drop-content{
	width: 150px;
	height: auto;
	position: absolute;
	top:100%;
	left: -5%;
	display: none;
	z-index: 1;
	transition: 0.3s all ease;
}

.drop-content .drop-item{
	width: 100%;
	display: flex;
	margin: 0;
	padding: 0;
	background-color: #fff;
	flex-direction: column;
}

.drop-content .drop-item li{
	padding: 10px 10px 10px 10px;
	margin: 5px;
	border-bottom: 1px solid black;
}

.drop-content .drop-item li:nth-of-type(4){
	border-bottom: none;
}

.drop-content .drop-item li a{
	color: #000;
}

.dropdown:hover .drop-content{
	display: block;
}
*/
#navigation::after{
	content: "";
	display: table;
	clear: both;
}
/* navigation section ends */





/* header section start */
#header{
	width: 100%;
	height: 500px;
/*	background-image: url("ppic/cc.JPG");
	background-size: cover; 
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-position: center;*/
	position: relative;
}

.head-text{
	color: #fff;
	font-size: 60px;
	font-weight: bolder;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.head-text p span{
	color: #28a7e9;
}

.head-btn{
	width: 150px;
	height: 70px;
	border: 2px solid #000;
	font-size: 20px;
	background-color: #000;
	color: #28a7e9;
	font-weight: bolder;
	padding: 15px 10px;
	text-decoration: none;
	transition: all 0.5s ease;
}

.head-btn:hover{
	color: #fff;
	background-color: #28a7e9;
	border: 2px solid #28a7e9;
}

#header::after{
	content: "";
	display: table;
	clear: both;
}
/* header section closed */




/* about section start */
#about{
	width: 100%;
	padding: 60px 0;
	background-image: linear-gradient(to right,black,gray);
}

.about-info{
	width: 80%;
	margin: auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.about-text{
	width: 100%;
	font-size: 40px; 
	font-weight: bolder;
	padding-bottom: 30px;
	text-align: center;
	color: #fff;
}

.about-text p span{
	color: #28a7e9;   /* text head color */
}

.about-us{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.a-info{
	width: 23%;
	padding:10px;
	color:#fff;
}

.a-info h3{
	padding-bottom: 10px;
	text-decoration: underline;
}

#about::after{
	content: "";
	display: table;
	clear: both;
}
/* about section closed */




/* team section start */
#team{
	width: 100%;
	height: auto;
	padding: 60px 0;
	background-image: linear-gradient(to right,gray, black);
}

.aw-team{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.team-head{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	padding-bottom: 20px;
}

/*.team-head p{
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	padding-bottom: 20px;
}*/

.team-head p span{
	color: #28a7e9;
	font-weight: bolder;
}

.team-mem{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.team-pic{
	width: 30%;
	height: 320px;
	position: relative;
}

.team-pic img{
	width: 100%;
	height: 100%;
	display: block;
}

.overlay{
	color: #fff;
	position: absolute;
	top: 0;
	bottom: 100%;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	height: 0%;
	overflow: hidden;
	transition: 0.3s ease;
}

.team-pic:hover .overlay{
	bottom: 0;
	height: 80%;
}

.overlay1{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	overflow: hidden;
	width: 100%;
	height: 20%;
	transition: 0.3s ease;
}

.team-pic:hover .overlay1{
	height: 20%;
}


.team-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	overflow: hidden;
	white-space: nowrap;
}

.team-media{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	white-space: nowrap;
	overflow: hidden;
}

.team-media a{
	color: #28a7e9;
	margin: 2px 5px;
	font-size: 20px;
	text-decoration: none;
}

#team::after{
	content: "";
	display: table;
	clear: both;
}
/* team section closed*/




/* things section start */
#things{
	width: 100%;
	height: auto;
	padding: 60px 0;
	background-image: linear-gradient(to left,gray, black);
}

.stream{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.things-head{
	width: 100%;
	padding-bottom: 30px;
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	text-align: center;
}

.things-head p span{
	color: #28a7e9;
}

.thing-body{
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.thing-info{
	width: 30%;
	color: #fff;
	text-align: center;
}

.thing-info span{
	color: #28a7e9;
	font-size: 20px;
	font-weight: bolder;
}

.thing-info p{
	text-align: left;
	padding: 20px 0 0 0;
}

.thing-info img{
	color: #fff;
	overflow: hidden;
	padding-bottom: 20px;
	transition: width 2s, height 2s, transform 2s;
}

.thing-info img:hover{
	transform: rotateY(360deg);
}

#things{
	content: "";
	display: table;
	clear: both;
}
/* things section end */




/* portfolio section start */
#portfolio{
	width: 100%;
	height: auto;
	padding: 60px 0;
	background-image: linear-gradient(to right,gray, black);
}

.project{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.port-head{
	width: 100%;
	padding-bottom: 30px;
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	text-align: center;
}

.port-head p span{
	color: #28a7e9;
}

.port-pro{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.port-img{
	width: 25%;
	height: 250px;
	position: relative;
}

.port-img img{
	width: 100%;
	height: 100%;
}

.port-info{
	position: absolute;
	bottom: 50%;
	left: 0;
	right: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: 0.3s ease;
	background-color: rgba(40, 167, 233,0.6);
}

.port-img:hover .port-info{
	bottom:0;
	height: 100%;
}

.p-info{
	position: absolute;
	top: 30%;
	left: 30%;
	color: #fff;
	transform: translate(-30%,-30%);
}

.p-info span{
	font-size: 20px;
	font-weight: bolder;
}

.p-info p{
	padding: 10px 0 15px;
}

.port-btn{
	color: #fff;
	border: 2px solid #fff;
	padding: 5px;
	font-weight: bolder;
	text-decoration: none;
    /*overflow: hidden;*/
}

#portfolio{
	content: "";
	display: table;
	clear: both;
}
/* portfolio section closed */



/* contact section start*/
#contact-us{
	width: 100%;
	height: auto;
	padding:60px 0;
	background-image: linear-gradient(to left,gray, black);
}

.contact{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.contact-head{
	width: 100%;
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	padding-bottom: 30px;
	text-align: center;
}

.contact-head p span{
	color: #28a7e9;
}

.contact-info{
	width: 100%;
	display: flex;
	flex-direction: row;
}

.contact-form{
	width: 50%;
	height: auto;	
	color: #fff;
}

.contact-form input{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	background-color: transparent;
	border:1px solid #28a7e9;
}

.contact-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	background-color: transparent;
	border:1px solid #28a7e9;
}

.form-btn{
	width: 100%;
	padding: 10px;
	text-align: center;
	border: 1px solid #28a7e9;
	background-color: #28a7e9;
	transition: all 0.5s ease;
	cursor: pointer;
}

.form-btn:hover{
	border: 1px solid #28a7e9;
	background-color: transparent;
}

.form-btn a{
	font-size: 16px;
	color: #fff;
	font-weight: bolder;
	text-decoration: none;
}

.contact-detail{
	width: 50%;
	height: auto;
	color: #fff;
	padding: 30px 20px;
}

.contact-detail h2{
	padding-bottom: 15px;
}


.contact-detail p{
	padding-bottom: 20px;
	font-size: 18px;
}

.contact-detail p i{
	padding: 5px;
	font-size: 20px;
	/*border: 1px solid #fff;*/
}

.contact-detail ul{
	margin: 10px 0;
	display: flex;
	flex-direction: row;
}

.contact-detail ul li {
	text-decoration: none;
	list-style-type: none;
	padding: 5px;
	font-size: 20px;
}

.contact-detail ul li a i{
	color: #fff;
	margin: 0 5px;
	padding: 5px;
	/*border: 1px solid #fff;*/
	transition: all 0.5s ease;
}

.contact-detail ul li a i:hover{
	color: #28a7e9;
}

.contact-us{
	content: "";
	display: table;
	clear: both;
}
/* contact section end */



/* footer section start */
#footer{
	width: 100%;
	height: auto;
	padding: 60px 0;
	background-color: #000;
}

.aw-foot{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: space-around;
}

.foot-info{
	width: 23%;
	height: auto;
	color: #fff;
}

.foot-info ul, li a, a{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
}

.foot-info li{
	padding-bottom: 5px;
}

.foot-info ul li a:hover{
	color: #28a7e9;
}

.foot-info h2{
	padding-bottom: 10px;
	color: #28a7e9;
}

.foot-info input{
	width: 100%;
	padding: 10px;
	border: 1px solid #28a7e9;
}

.ft-btn{
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	font-size: 18px;
	background-color: transparent;
	border: 1px solid #28a7e9;
	border-radius: 20px;
	transition: all 0.5s ease;
	cursor: pointer;
}

.ft-btn:hover{
	background-color: #28a7e9;
}
/* footer section closed */





/* @media query start */

@media (max-width: 991px){
	/* top-head section start */
#top-head{
	width: 100%;
	background-image: linear-gradient(to left,gray, black);
}
.t-info{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.call{
	width: 30%;
	padding: 10px 5px;
	color: #fff;
	text-align: center;
}

.mail{
	width: 30%;
	padding: 10px 5px;
	color: #fff;
	text-align: center;
}

.follow{
	width: 30%;
	padding: 10px 5px;
	color: #fff;
}

.follow ul{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.follow ul li{
	/*margin:0 5px;*/
	padding: 2px;
}

.follow ul li .fab{
	color: #fff;
}

#top-head::after{
	content: "";
	display: table;
	clear: both;
}
/* top-head section end */




/* Navigation section start*/
#navigation{
	width: 100%;
	background-color: #000;
	/*background-image: linear-gradient(to right,gray, black);*/
	position: sticky;
	top: 0;
	z-index: 1
}

.nav-menu{
	width: 100%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.logo{
	width: 20%;
}

.logo ul{
	padding: 15px;
	list-style-type: none;
	text-align: center;
}

.logo ul li a img{
	width: auto;
	height: 45px;
	margin: auto;
}

.nav{
	width: 80%;
}

.nav ul, .nav ul li a{
	list-style-type: none;
	text-decoration: none;
}

.nav ul{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 10px;
	list-style-type: none;
}

.nav ul li{
	padding: 15px 10px;
}

.nav ul li a{
	font-size: 16px;
	color: #fff;
	padding: 15px 10px;
	transition:  0.3s ease;
}

.nav ul li a:hover{
	color: #28a7e9;
	border-bottom: 2px solid #28a7e9;
}

#navigation::after{
	content: "";
	display: table;
	clear: both;
}
/* navigation section ends */




/* header section start */
#header{
	width: 100%;
	height: 450PX;
	position: relative;
}

.head-text{
	color: #fff;
	font-size: 38px;
	font-weight: bolder;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.head-text p span{
	color: #28a7e9;
}

.head-btn{
	width: 120px;
	height: 50px;
	border: 2px solid #000;
	font-size: 16px;
	background-color: #000;
	color: #28a7e9;
	font-weight: bolder;
	margin-top: 10PX;
	padding: 13px 8px;
	text-decoration: none;
	transition: all 0.5s ease;
}

.head-btn:hover{
	color: #fff;
	background-color: #28a7e9;
	border: 2px solid #28a7e9;
}

#header::after{
	content: "";
	display: table;
	clear: both;
}
/* header section closed */



/* about section start */
#about{
	width: 100%;
	padding: 50px 0;
	background-image: linear-gradient(to right,black,gray);
}

.about-info{
	width: 80%;
	margin: auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.about-text{
	width: 100%;
	font-size: 30px; 
	font-weight: bolder;
	padding-bottom: 30px;
	text-align: center;
	color: #fff;
}

.about-text p span{
	color: #28a7e9;   /* text head color */
}

.about-us{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.a-info{
	width: 50%;
	margin: 10px 0;
	padding:10px;
	color:#fff;
}

.a-info h3{
	padding-bottom: 10px;
	/*text-decoration: underline;*/
}

#about::after{
	content: "";
	display: table;
	clear: both;
}
/* about section closed */




/* team section start */
#team{
	width: 100%;
	height: auto;
	padding: 50px 0;
	background-image: linear-gradient(to right,gray, black);
}

.aw-team{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.team-head{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 30px;
	font-weight: bolder;
	padding-bottom: 20px;
}

/*.team-head p{
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	padding-bottom: 20px;
}*/

.team-head p span{
	color: #28a7e9;
	font-weight: bolder;
}

.team-mem{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.team-pic{
	width: 45%;
	height: 280px;
	margin: 20px 0;
	position: relative;
}

.team-pic img{
	width: 100%;
	height: 100%;
	display: block;
}

.overlay{
	color: #fff;
	position: absolute;
	top: 0;
	bottom: 100%;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	height: 0%;
	overflow: hidden;
	transition: 0.3s ease;
}

.team-pic:hover .overlay{
	bottom: 0;
	height: 80%;
}

.overlay1{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	overflow: hidden;
	width: 100%;
	height: 20%;
	transition: 0.3s ease;
}

.team-pic:hover .overlay1{
	height: 20%;
}


.team-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	overflow: hidden;
	white-space: nowrap;
}

.team-media{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	white-space: nowrap;
	overflow: hidden;
}

.team-media a{
	color: #28a7e9;
	margin: 2px 5px;
	font-size: 20px;
	text-decoration: none;
}

#team::after{
	content: "";
	display: table;
	clear: both;
}
/* team section closed*/




/* things section start */
#things{
	width: 100%;
	height: auto;
	padding: 50px 0;
	background-image: linear-gradient(to left,gray, black);
}

.stream{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.things-head{
	width: 100%;
	padding-bottom: 30px;
	color: #fff;
	font-size: 30px;
	font-weight: bolder;
	text-align: center;
}

.things-head p span{
	color: #28a7e9;
}

.thing-body{
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.thing-info{
	width: 45%;
	color: #fff;
	margin: 20px 0;
	text-align: center;
}

.thing-info span{
	color: #28a7e9;
	font-size: 20px;
	font-weight: bolder;
}

.thing-info p{
	text-align: left;
	padding: 20px 0 0 0;
}

.thing-info img{
	color: #fff;
	overflow: hidden;
	padding-bottom: 20px;
	transition: width 2s, height 2s, transform 2s;
}

.thing-info img:hover{
	transform: rotateY(360deg);
}

#things{
	content: "";
	display: table;
	clear: both;
}
/* things section end */



/* portfolio section start */
#portfolio{
	width: 100%;
	height: auto;
	padding: 50px 0;
	background-image: linear-gradient(to right,gray, black);
}

.project{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.port-head{
	width: 100%;
	padding-bottom: 30px;
	color: #fff;
	font-size: 30px;
	font-weight: bolder;
	text-align: center;
}

.port-head p span{
	color: #28a7e9;
}

.port-pro{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.port-img{
	width: 50%;
	height: 250px;
	position: relative;
}

.port-img img{
	width: 100%;
	height: 100%;
}

.port-info{
	position: absolute;
	bottom: 50%;
	left: 0;
	right: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: 0.3s ease;
	background-color: rgba(40, 167, 233,0.6);
}

.port-img:hover .port-info{
	bottom:0;
	height: 100%;
}

.p-info{
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	transform: translate(-50%,-50%);
}

.p-info span{
	font-size: 20px;
	font-weight: bolder;
}

.p-info p{
	padding: 10px 0 15px;
}

.port-btn{
	color: #fff;
	border: 2px solid #fff;
	padding: 5px;
	font-weight: bolder;
	text-decoration: none;
    /*overflow: hidden;*/
}

#portfolio{
	content: "";
	display: table;
	clear: both;
}
/* portfolio section closed */



/* contact section start*/
#contact-us{
	width: 100%;
	height: auto;
	padding:50px 0;
	background-image: linear-gradient(to left,gray, black);
}

.contact{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.contact-head{
	width: 100%;
	color: #fff;
	font-size: 30px;
	font-weight: bolder;
	padding-bottom: 30px;
	text-align: center;
}

.contact-head p span{
	color: #28a7e9;
}

.contact-info{
	width: 100%;
	display: flex;
	flex-direction: column;
	/*justify-content: space-around;*/
	align-content: space-around;
}

.contact-form{
	width: 100%;
	height: auto;	
	color: #fff;
}

.contact-form input{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	background-color: transparent;
	border:1px solid #28a7e9;
}

.contact-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	background-color: transparent;
	border:1px solid #28a7e9;
}

.form-btn{
	width: 100%;
	padding: 10px;
	text-align: center;
	border: 1px solid #28a7e9;
	background-color: #28a7e9;
	transition: all 0.5s ease;
	cursor: pointer;
}

.form-btn:hover{
	border: 1px solid #28a7e9;
	background-color: transparent;
}

.form-btn a{
	font-size: 16px;
	color: #fff;
	font-weight: bolder;
	text-decoration: none;
}

.contact-detail{
	width: 100%;
	height: auto;
	color: #fff;
	padding: 40px 20px 20px;
}

.contact-detail h2{
	padding-bottom: 15px;
}


.contact-detail p{
	padding-bottom: 20px;
	font-size: 18px;
}

.contact-detail p i{
	padding: 5px;
	font-size: 20px;
	/*border: 1px solid #fff;*/
}

.contact-detail ul{
	margin: 10px 0;
	display: flex;
	flex-direction: row;
}

.contact-detail ul li {
	text-decoration: none;
	list-style-type: none;
	padding: 5px;
	font-size: 20px;
}

.contact-detail ul li a i{
	color: #fff;
	margin: 0 5px;
	padding: 5px;
	/*border: 1px solid #fff;*/
	transition: all 0.5s ease;
}

.contact-detail ul li a i:hover{
	color: #28a7e9;
}

.contact-us{
	content: "";
	display: table;
	clear: both;
}
/* contact section end */



/* footer section start */
#footer{
	width: 100%;
	height: auto;
	padding: 50px 0;
	background-color: #000;
}

.aw-foot{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	/*align-content: space-around;*/
}

.foot-info{
	width: 45%;
	height: auto;
	margin: 20px 0;
	color: #fff;
}

.foot-info ul, li a, a{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
}

.foot-info li{
	padding-bottom: 5px;
}

.foot-info ul li a:hover{
	color: #28a7e9;
}

.foot-info h2{
	padding-bottom: 10px;
	color: #28a7e9;
}

.foot-info input{
	width: 100%;
	padding: 10px;
	border: 1px solid #28a7e9;
}

.ft-btn{
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	font-size: 18px;
	background-color: transparent;
	border: 1px solid #28a7e9;
	border-radius: 20px;
	transition: all 0.5s ease;
	cursor: pointer;
}

.ft-btn:hover{
	background-color: #28a7e9;
}
/* footer section closed */

}



@media (max-width: 767px){
	/* top-head section start */
#top-head{
	width: 100%;
	background-image: linear-gradient(to left,gray, black);
}
.t-info{
	width: 100%;
	display: flex;
	flex-direction: column;
	/*justify-content: space-between;*/
}

.call{
	width: 100%;
	padding: 10px 5px;
	color: #fff;
	text-align: left;
}

.mail{
	width: 100%;
	padding: 10px 5px;
	color: #fff;
	text-align: left;
}

.follow{
	width: 100%;
	padding: 10px 0px;
	color: #fff;
	text-align: left;
}

.follow ul{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.follow ul li{
	/*margin:0 5px;*/
	padding: 2px;
}

.follow ul li .fab{
	color: #fff;
}

#top-head::after{
	content: "";
	display: table;
	clear: both;
}
/* top-head section end */




/* Navigation section start*/
#navigation{
	width: 100%;
	background-color: #000;
	/*background-image: linear-gradient(to right,gray, black);*/
	position: sticky;
	top: 0;
	z-index: 1
}

.nav-menu{
	width: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo{
	width: 100%;
}

.logo ul{
	padding: 15px;
	list-style-type: none;
	text-align: center;
}

.logo ul li a img{
	width: auto;
	height  : 45px;
	margin: auto;
} 
  
.nav{ 
	width: 100%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          %;
}

.nav ul, .nav ul li a{
	list-style-type: none;
	text-decoration: none;
}
      
.nav ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 10px;
	list-style-type: none;
}

.nav ul li{
	padding: 15px 10px;
}

.nav ul li a{
	font-size: 16px;
	color: #fff;
	padding: 15px 10px;
	transition:  0.3s ease;
}

.nav ul li a:hover{
	color: #28a7e9;
	border-bottom: 2px solid #28a7e9;
}

#navigation::after{
	content: "";
	display: table;
	clear: both;
}
/* navigation section ends */




/* header section start */
#header{
	width: 100%;
	height: 350PX;
	position: relative;
}

.head-text{
	color: #fff;
	font-size: 28px;
	font-weight: bolder;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.head-text p span{
	color: #28a7e9;
}

.head-btn{
	width: 95px;
	height: 50px;
	border: 2px solid #000;
	font-size: 16px;
	background-color: #000;
	color: #28a7e9;
	font-weight: bolder;
	margin-top: 15PX;
	padding: 10px 6px;
	text-decoration: none;
	transition: all 0.5s ease;
}

.head-btn:hover{
	color: #fff;
	background-color: #28a7e9;
	border: 2px solid #28a7e9;
}

#header::after{
	content: "";
	display: table;
	clear: both;
}
/* header section closed */



/* about section start */
#about{
	width: 100%;
	padding: 40px 0;
	background-image: linear-gradient(to right,black,gray);
}

.about-info{
	width: 80%;
	margin: auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.about-text{
	width: 100%;
	font-size: 25px; 
	font-weight: bolder;
	padding-bottom: 30px;
	text-align: center;
	color: #fff;
}

.about-text p span{
	color: #28a7e9;   /* text head color */
}

.about-us{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.a-info{
	width: 50%;
	margin: 10px 0;
	padding:10px;
	color:#fff;
}

.a-info h3{
	padding-bottom: 10px;
	/*text-decoration: underline;*/
}

#about::after{
	content: "";
	display: table;
	clear: both;
}
/* about section closed */




/* team section start */
#team{
	width: 100%;
	height: auto;
	padding: 40px 0;
	background-image: linear-gradient(to right,gray, black);
}

.aw-team{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.team-head{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	padding-bottom: 20px;
}

/*.team-head p{
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	padding-bottom: 20px;
}*/

.team-head p span{
	color: #28a7e9;
	font-weight: bolder;
}

.team-mem{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.team-pic{
	width: 45%;
	height: 270px;
	margin: 20px 0;
	position: relative;
}

.team-pic img{
	width: 100%;
	height: 100%;
	display: block;
}

.overlay{
	color: #fff;
	position: absolute;
	top: 0;
	bottom: 100%;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	height: 0%;
	overflow: hidden;
	transition: 0.3s ease;
}

.team-pic:hover .overlay{
	bottom: 0;
	height: 80%;
}

.overlay1{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	overflow: hidden;
	width: 100%;
	height: 20%;
	transition: 0.3s ease;
}

.team-pic:hover .overlay1{
	height: 20%;
}


.team-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	overflow: hidden;
	white-space: nowrap;
}

.team-media{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	white-space: nowrap;
	overflow: hidden;
}

.team-media a{
	color: #28a7e9;
	margin: 2px 5px;
	font-size: 20px;
	text-decoration: none;
}

#team::after{
	content: "";
	display: table;
	clear: both;
}
/* team section closed*/




/* things section start */
#things{
	width: 100%;
	height: auto;
	padding: 30px 0;
	background-image: linear-gradient(to left,gray, black);
}

.stream{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.things-head{
	width: 100%;
	padding-bottom: 30px;
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	text-align: center;
}

.things-head p span{
	color: #28a7e9;
}

.thing-body{
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
	justify-content: space-around;
}

.thing-info{
	width: 100%;
	color: #fff;
	margin: 20px 0;
	text-align: center;
}

.thing-info span{
	color: #28a7e9;
	font-size: 20px;
	font-weight: bolder;
}

.thing-info p{
	text-align: left;
	padding: 20px 0 0 0;
}

.thing-info img{
	color: #fff;
	overflow: hidden;
	padding-bottom: 20px;
	transition: width 2s height 2s transform 2s;
}
/*
.thing-info img:hover{
	transform: rotateY(360deg);
}*/

#things{
	content: "";
	display: table;
	clear: both;
}
/* things section end */



/* portfolio section start */
#portfolio{
	width: 100%;
	height: auto;
	padding: 30px 0;
	background-image: linear-gradient(to right,gray, black);
}

.project{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.port-head{
	width: 100%;
	padding-bottom: 30px;
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	text-align: center;
}

.port-head p span{
	color: #28a7e9;
}

.port-pro{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.port-img{
	width: 50%;
	height: 250px;
	position: relative;
}

.port-img img{
	width: 100%;
	height: 100%;
}

.port-info{
	position: absolute;
	bottom: 50%;
	left: 0;
	right: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: 0.3s ease;
	background-color: rgba(40, 167, 233,0.6);
}

.port-img:hover .port-info{
	bottom:0;
	height: 100%;
}

.p-info{
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	transform: translate(-50%,-50%);
}

.p-info span{
	font-size: 20px;
	font-weight: bolder;
}

.p-info p{
	padding: 10px 0 15px;
}

.port-btn{
	color: #fff;
	border: 2px solid #fff;
	padding: 5px;
	font-weight: bolder;
	text-decoration: none;
    /*overflow: hidden;*/
}

#portfolio{
	content: "";
	display: table;
	clear: both;
}
/* portfolio section closed */



/* contact section start*/
#contact-us{
	width: 100%;
	height: auto;
	padding:30px 0;
	background-image: linear-gradient(to left,gray, black);
}

.contact{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.contact-head{
	width: 100%;
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	padding-bottom: 30px;
	text-align: center;
}

.contact-head p span{
	color: #28a7e9;
}

.contact-info{
	width: 100%;
	display: flex;
	flex-direction: column;
	/*justify-content: space-around;*/
	align-content: space-around;
}

.contact-form{
	width: 100%;
	height: auto;	
	color: #fff;
}

.contact-form input{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	background-color: transparent;
	border:1px solid #28a7e9;
}

.contact-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	background-color: transparent;
	border:1px solid #28a7e9;
}

.form-btn{
	width: 100%;
	padding: 10px;
	text-align: center;
	border: 1px solid #28a7e9;
	background-color: #28a7e9;
	transition: all 0.5s ease;
	cursor: pointer;
}

.form-btn:hover{
	border: 1px solid #28a7e9;
	background-color: transparent;
}

.form-btn a{
	font-size: 16px;
	color: #fff;
	font-weight: bolder;
	text-decoration: none;
}

.contact-detail{
	width: 100%;
	height: auto;
	color: #fff;
	padding: 40px 20px 20px;
}

.contact-detail h2{
	padding-bottom: 15px;
}


.contact-detail p{
	padding-bottom: 20px;
	font-size: 18px;
}

.contact-detail p i{
	padding: 5px;
	font-size: 20px;
	/*border: 1px solid #fff;*/
}

.contact-detail ul{
	margin: 10px 0;
	display: flex;
	flex-direction: row;
}

.contact-detail ul li {
	text-decoration: none;
	list-style-type: none;
	padding: 5px;
	font-size: 20px;
}

.contact-detail ul li a i{
	color: #fff;
	margin: 0 5px;
	padding: 5px;
	/*border: 1px solid #fff;*/
	transition: all 0.5s ease;
}

.contact-detail ul li a i:hover{
	color: #28a7e9;
}

.contact-us{
	content: "";
	display: table;
	clear: both;
}
/* contact section end */



/* footer section start */
#footer{
	width: 100%;
	height: auto;
	padding: 40px 0;
	background-color: #000;
}

.aw-foot{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	/*align-content: space-around;*/
}

.foot-info{
	width: 45%;
	height: auto;
	margin: 20px 0;
	color: #fff;
}

.foot-info ul, li a, a{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
}

.foot-info li{
	padding-bottom: 5px;
}

.foot-info ul li a:hover{
	color: #28a7e9;
}

.foot-info h2{
	padding-bottom: 10px;
	color: #28a7e9;
}

.foot-info input{
	width: 100%;
	padding: 6px;
	border: 1px solid #28a7e9;
}

.ft-btn{
	width: 100%;
	padding: 8px;
	margin: 10px 0;
	font-size: 16px;
	background-color: transparent;
	border: 1px solid #28a7e9;
	border-radius: 20px;
	transition: all 0.5s ease;
	cursor: pointer;
}

.ft-btn:hover{
	background-color: #28a7e9;
}
/* footer section closed */

}



@media (max-width: 575px){
	/* top-head section start */
#top-head{
	width: 100%;
	background-image: linear-gradient(to left,gray, black);
}
.t-info{
	width: 100%;
	display: flex;
	flex-direction: column;
}

.call{
	width: 100%;
	padding: 10px 5px;
	color: #fff;
	text-align: left;
}

.mail{
	width: 100%;
	padding: 10px 5px;
	color: #fff;
	text-align: left;
}

.follow{
	width: 100%;
	padding: 10px 0px;
	color: #fff;
	text-align: left;
}

.follow ul{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.follow ul li{
	/*margin:0 5px;*/
	padding: 2px;
}

.follow ul li .fab{
	color: #fff;
}

#top-head::after{
	content: "";
	display: table;
	clear: both;
}
/* top-head section end */




/* Navigation section start*/
#navigation{
	width: 100%;
	background-color: #000;
	position: sticky;
	top: 0;
	z-index: 1
}

.nav-menu{
	width: 100%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo{
	width: 100%;
}

.logo ul{
	padding: 10px;
	list-style-type: none;
	text-align: center;
}

.logo ul li a img{
	width: auto;
	height  : 45px;
	margin: auto;
} 
  
.nav{ 
	width: 100%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          %;
}

.nav ul, .nav ul li a{
	list-style-type: none;
	text-decoration: none;
}
      
.nav ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 10px;
	list-style-type: none;
}

.nav ul li{
	padding: 10px 4px;
	border-right: 1px solid #fff;
}

.nav ul li:nth-of-type(5){
	border-right: none;
}

.nav ul li a{
	font-size: 15px;
	color: #fff;
	padding: 15px 4px;
	transition:  0.3s ease;
}

.nav ul li a:hover{
	color: #28a7e9;
	border-bottom: 2px solid #28a7e9;
}

#navigation::after{
	content: "";
	display: table;
	clear: both;
}
/* navigation section ends */




/* header section start */
#header{
	width: 100%;
	height: 320PX;
	position: relative;
}

.head-text{
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.head-text p span{
	color: #28a7e9;
}

.head-btn{
	width: 80px;
	height: 50px;
	border: 2px solid #000;
	font-size: 14px;
	background-color: #000;
	color: #28a7e9;
	font-weight: bolder;
	margin-top: 15PX;
	padding: 8px 6px;
	text-decoration: none;
	transition: all 0.5s ease;
}

.head-btn:hover{
	color: #fff;
	background-color: #28a7e9;
	border: 2px solid #28a7e9;
}

#header::after{
	content: "";
	display: table;
	clear: both;
}
/* header section closed */



/* about section start */
#about{
	width: 100%;
	padding: 25px 0;
	background-image: linear-gradient(to right,black,gray);
}

.about-info{
	width: 80%;
	margin: auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.about-text{
	width: 100%;
	font-size: 25px; 
	font-weight: bolder;
	padding-bottom: 20px;
	text-align: center;
	color: #fff;
}

.about-text p span{
	color: #28a7e9;   /* text head color */
}

.about-us{
	width: 100%;
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
	justify-content: space-around;
}

.a-info{
	width: 100%;
	margin: 10px 0;
	padding:10px;
	color:#fff;
}

.a-info h3{
	padding-bottom: 10px;
	/*text-decoration: underline;*/
}

#about::after{
	content: "";
	display: table;
	clear: both;
}
/* about section closed */




/* team section start */
#team{
	width: 100%;
	height: auto;
	padding: 25px 0;
	background-image: linear-gradient(to right,gray, black);
}

.aw-team{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.team-head{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	padding-bottom: 20px;
}

/*.team-head p{
	color: #fff;
	font-size: 40px;
	font-weight: bolder;
	padding-bottom: 20px;
}*/

.team-head p span{
	color: #28a7e9;
	font-weight: bolder;
}

.team-mem{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.team-pic{
	width: 100%;
	height: 300px;
	margin: 20px 0;
	position: relative;
}

.team-pic img{
	width: 100%;
	height: 100%;
	display: block;
}

.overlay{
	color: #fff;
	position: absolute;
	top: 0;
	bottom: 100%;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	width: 100%;
	height: 0%;
	overflow: hidden;
	transition: 0.3s ease;
}

.team-pic:hover .overlay{
	bottom: 0;
	height: 80%;
}

.overlay1{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	overflow: hidden;
	width: 100%;
	height: 20%;
	transition: 0.3s ease;
}

.team-pic:hover .overlay1{
	height: 20%;
}


.team-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	overflow: hidden;
	white-space: nowrap;
}

.team-media{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	white-space: nowrap;
	overflow: hidden;
}

.team-media a{
	color: #28a7e9;
	margin: 2px 5px;
	font-size: 20px;
	text-decoration: none;
}

#team::after{
	content: "";
	display: table;
	clear: both;
}
/* team section closed*/




/* things section start */
#things{
	width: 100%;
	height: auto;
	padding: 25px 0;
	background-image: linear-gradient(to left,gray, black);
}

.stream{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.things-head{
	width: 100%;
	padding-bottom: 20px;
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	text-align: center;
}

.things-head p span{
	color: #28a7e9;
}

.thing-body{
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
	justify-content: space-around;
}

.thing-info{
	width: 100%;
	color: #fff;
	margin: 20px 0;
	text-align: center;
}

.thing-info span{
	color: #28a7e9;
	font-size: 20px;
	font-weight: bolder;
}

.thing-info p{
	text-align: left;
	padding: 20px 0 0 0;
}

.thing-info img{
	color: #fff;
	overflow: hidden;
	padding-bottom: 20px;
	transition: width 2s height 2s transform 2s;
}
/*
.thing-info img:hover{
	transform: rotateY(360deg);
}*/

#things{
	content: "";
	display: table;
	clear: both;
}
/* things section end */



/* portfolio section start */
#portfolio{
	width: 100%;
	height: auto;
	padding: 30px 0;
	background-image: linear-gradient(to right,gray, black);
}

.project{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.port-head{
	width: 100%;
	padding-bottom: 30px;
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	text-align: center;
}

.port-head p span{
	color: #28a7e9;
}

.port-pro{
	display: flex;
	flex-direction: column;
	/*flex-wrap: wrap;*/
}

.port-img{
	width: 100%;
	height: 250px;
	position: relative;
}

.port-img img{
	width: 100%;
	height: 100%;
}

.port-info{
	position: absolute;
	bottom: 50%;
	left: 0;
	right: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: 0.3s ease;
	background-color: rgba(40, 167, 233,0.6);
}

.port-img:hover .port-info{
	bottom:0;
	height: 100%;
}

.p-info{
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	transform: translate(-50%,-50%);
}

.p-info span{
	font-size: 20px;
	font-weight: bolder;
}

.p-info p{
	padding: 10px 0 15px;
}

.port-btn{
	color: #fff;
	border: 2px solid #fff;
	padding: 5px;
	font-weight: bolder;
	text-decoration: none;
    /*overflow: hidden;*/
}

#portfolio{
	content: "";
	display: table;
	clear: both;
}
/* portfolio section closed */



/* contact section start*/
#contact-us{
	width: 100%;
	height: auto;
	padding:30px 0;
	background-image: linear-gradient(to left,gray, black);
}

.contact{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.contact-head{
	width: 100%;
	color: #fff;
	font-size: 25px;
	font-weight: bolder;
	padding-bottom: 30px;
	text-align: center;
}

.contact-head p span{
	color: #28a7e9;
}

.contact-info{
	width: 100%;
	display: flex;
	flex-direction: column;
	/*justify-content: space-around;*/
	align-content: space-around;
}

.contact-form{
	width: 100%;
	height: auto;	
	color: #fff;
}

.contact-form input{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	background-color: transparent;
	border:1px solid #28a7e9;
}

.contact-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	color: #fff;
	background-color: transparent;
	border:1px solid #28a7e9;
}

.form-btn{
	width: 100%;
	padding: 10px;
	text-align: center;
	border: 1px solid #28a7e9;
	background-color: #28a7e9;
	transition: all 0.5s ease;
	cursor: pointer;
}

.form-btn:hover{
	border: 1px solid #28a7e9;
	background-color: transparent;
}

.form-btn a{
	font-size: 16px;
	color: #fff;
	font-weight: bolder;
	text-decoration: none;
}

.contact-detail{
	width: 100%;
	height: auto;
	color: #fff;
	padding: 40px 20px 20px;
}

.contact-detail h2{
	padding-bottom: 15px;
}


.contact-detail p{
	padding-bottom: 20px;
	font-size: 18px;
}

.contact-detail p i{
	padding: 5px;
	font-size: 20px;
	/*border: 1px solid #fff;*/
}

.contact-detail ul{
	margin: 10px 0;
	display: flex;
	flex-direction: row;
}

.contact-detail ul li {
	text-decoration: none;
	list-style-type: none;
	padding: 5px;
	font-size: 20px;
}

.contact-detail ul li a i{
	color: #fff;
	margin: 0 5px;
	padding: 5px;
	/*border: 1px solid #fff;*/
	transition: all 0.5s ease;
}

.contact-detail ul li a i:hover{
	color: #28a7e9;
}

.contact-us{
	content: "";
	display: table;
	clear: both;
}
/* contact section end */



/* footer section start */
#footer{
	width: 100%;
	height: auto;
	padding: 40px 0;
	background-color: #000;
}

.aw-foot{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	/*align-content: space-around;*/
}

.foot-info{
	width: 100%;
	height: auto;
	margin: 20px 0;
	color: #fff;
}

.foot-info ul, li a, a{
	text-decoration: none;
	list-style-type: none;
	color: #fff;
}

.foot-info li{
	padding-bottom: 5px;
}

.foot-info ul li a:hover{
	color: #28a7e9;
}

.foot-info h2{
	padding-bottom: 10px;
	color: #28a7e9;
}

.foot-info input{
	width: 100%;
	padding: 8px;
	border: 1px solid #28a7e9;
	border-radius: 20px;
}

.ft-btn{
	width: 100%;
	padding: 8px;
	margin: 10px 0;
	font-size: 16px;
	background-color: transparent;
	border: 1px solid #28a7e9;
	border-radius: 20px;
	transition: all 0.5s ease;
	cursor: pointer;
}

.ft-btn:hover{
	background-color: #28a7e9;
}
/* footer section closed */

}
